<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.yaaic</groupId>
    <artifactId>yaaic-test</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>apk</packaging>

    <name>yaaic test</name>
    <description>
        Test automation project for Yaaic.
    </description>
    <url>http://www.yaaic.org</url>
    <inceptionYear>2009</inceptionYear>

    <scm>
        <url>https://github.com/pocmo/Yaaic</url>
        <connection>scm:git:git://github.com/pocmo/Yaaic.git
        </connection>
        <developerConnection>scm:git:git@github.com:pocmo/Yaaic.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Sebastian Kaspari</name>
            <email>sebastian@yaaic.org</email>
            <id>pocmo</id>
            <url>http://www.androidzeitgeist.com</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/pocmo/Yaaic/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.yaaic</groupId>
            <artifactId>yaaic</artifactId>
            <type>apk</type>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.yaaic</groupId>
            <artifactId>yaaic</artifactId>
            <type>jar</type>
            <scope>provided</scope>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>library</artifactId>
            <version>4.1.0</version>
            <type>apklib</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.viewpagerindicator</groupId>
            <artifactId>library</artifactId>
            <version>2.3.1</version>
            <type>apklib</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.android.robotium</groupId>
            <artifactId>robotium-solo</artifactId>
            <version>3.5.1</version>
        </dependency>

    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <version>3.3.0</version>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <platform>14</platform>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

