<?xml version="1.0" encoding="utf-8"?>
<!-- 
Yaaic - Yet Another Android IRC Client

Copyright 2009-2010 Sebastian Kaspari

This file is part of Yaaic.

Yaaic is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Yaaic is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Yaaic.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="Connection">
		<CheckBoxPreference
			android:title="Reconnect"
			android:summary="Automatically reconnect on disconnect"
			android:key="@string/key_reconnect"
			android:defaultValue="@string/default_reconnect" />
	</PreferenceCategory>
	<PreferenceCategory
		android:title="Chat">
		<CheckBoxPreference
			android:title="Show icons"
			android:summary="Show icons to highlight special events"
			android:key="@string/key_show_icons"
			android:defaultValue="@string/default_show_icons" />
		<CheckBoxPreference
			android:title="Show colors"
			android:summary="Show colors to highlight special events"
			android:key="@string/key_show_colors"
			android:defaultValue="@string/default_show_colors" />
		<CheckBoxPreference
			android:title="Show timestamp"
			android:summary="Prefix all messages with a timestamp"
			android:key="@string/key_show_timestamp"
			android:defaultValue="@string/default_show_timestamp" />
		<CheckBoxPreference
			android:title="24 hour format"
			android:summary="Use 24 hour format for timestamps"
			android:key="@string/key_24h_format"
			android:defaultValue="@string/default_24h_format"
			android:dependency="@string/key_show_timestamp" />
	</PreferenceCategory>
	<PreferenceCategory
		android:title="Misc">
		<EditTextPreference
			android:title="Quit message"
			android:summary="Message to show when you disconnect"
			android:key="@string/key_quitmessage"
			android:defaultValue="@string/default_quitmessage"
			android:dialogTitle="Quit message"
			android:dialogMessage="Message to show when you disconnect:" />
	</PreferenceCategory>
</PreferenceScreen>
