<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
        android:title="Chat">
        <EditTextPreference
        	android:key="foreground_color"
        	android:title="Foreground color"
        	android:summary="Color of the text"
        	android:defaultValue="#ffffff" />
		<EditTextPreference
			android:key="background_color"
			android:title="Background color"
			android:summary="Color of the background"
			android:defaultValue="#000000" />
		<CheckBoxPreference
			android:key="strip_mirc_colors"
			android:title="Strip mIRC colors"
			android:summary="Strip colors used by mIRC"
			android:defaultValue="true" />
		<ListPreference
			android:key="font_size"
			android:title="Font size"
			android:summary="Size of the font" />
		<CheckBoxPreference
			android:key="show_colors"
			android:title="Show colors"
			android:summary="Use colors to highlight special events"
			android:defaultValue="true" />
		<CheckBoxPreference
			android:key="show_smileys"
			android:title="Show Smileys"
			android:summary="Show smiley icons instead of text"
			android:defaultValue="true" />
		<CheckBoxPreference
			android:key="show_icons"
			android:title="Show Icons"
			android:summary="Show icons to highlight special events"
			android:defaultValue="true" />		
		<CheckBoxPreference
			android:key="show_timestamp"
			android:title="Show timestamp"
			android:summary="Show timestamp in front of messages"
			android:defaultValue="false" />
			<EditTextPreference
				android:key="timestamp_format"
				android:title="Timestamp format"
				android:summary="Format of the timestamp"
				android:defaultValue="[H:i]"
				android:dependency="show_timestamp"
				android:layout="?android:attr/preferenceLayoutChild" />
	</PreferenceCategory>
	<PreferenceCategory
        android:title="Misc">
		<ListPreference
			android:key="language"
			android:title="Language"
			android:summary="Select language" />
		<CheckBoxPreference
			android:key="log_sdcard"
			android:title="Log on SD Card"
			android:summary="Save logs on SD Card in /yaaic/logs/"
			android:defaultValue="false" />
	</PreferenceCategory>
</PreferenceScreen>