<?xml version="1.0" encoding="utf-8"?>
<!-- 
Yaaic - Yet Another Android IRC Client

Copyright 2009-2011 Sebastian Kaspari

This file is part of Yaaic.

Yaaic is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Yaaic is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Yaaic.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/settings_connection">
        <CheckBoxPreference
            android:title="@string/settings_reconnect_title"
            android:summary="@string/settings_reconnect_desc"
            android:key="@string/key_reconnect"
            android:defaultValue="@string/default_reconnect" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_chat">
        <ListPreference
            android:title="@string/settings_fontsize_title"
            android:summary="@string/settings_fontsize_desc"
            android:dialogTitle="@string/settings_fontsize_dialog_title"
            android:entries="@array/fontsize_labels"
            android:entryValues="@array/fontsize_values"
            android:key="@string/key_fontsize"
            android:defaultValue="@string/default_fontsize" />
        <CheckBoxPreference
            android:title="@string/settings_icons_title"
            android:summary="@string/settings_icons_desc"
            android:key="@string/key_show_icons"
            android:defaultValue="@string/default_show_icons" />
        <CheckBoxPreference
            android:title="@string/settings_colors_title"
            android:summary="@string/settings_colors_desc"
            android:key="@string/key_show_colors"
            android:defaultValue="@string/default_show_colors"/>
        <CheckBoxPreference
            android:title="@string/settings_colors_nick_title"
            android:key="@string/key_show_colors_nick"
            android:summary="@string/settings_colors_nick_desc"
            android:defaultValue="@string/default_show_colors_nick"/>
        <CheckBoxPreference
            android:title="@string/settings_timestamp_title"
            android:summary="@string/settings_timestamp_desc"
            android:key="@string/key_show_timestamp"
            android:defaultValue="@string/default_show_timestamp" />
        <CheckBoxPreference
            android:title="@string/settings_24h_title"
            android:summary="@string/settings_24h_desc"
            android:key="@string/key_24h_format"
            android:defaultValue="@string/default_24h_format"
            android:dependency="@string/key_show_timestamp" />
        <CheckBoxPreference
            android:title="@string/settings_joinpartquit_title"
            android:summary="@string/settings_joinpartquit_desc"
            android:key="@string/key_show_joinpartquit"
            android:defaultValue="@string/default_show_joinpartquit" />
        <CheckBoxPreference
            android:title="@string/settings_noticeserverwindow_title"
            android:summary="@string/settings_noticeserverwindow_desc"
            android:key="@string/key_notice_server_window"
            android:defaultValue="@string/default_notice_server_window" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_highlight">
        <CheckBoxPreference
            android:title="@string/settings_sound_highlight_title"
            android:summary="@string/settings_sound_highlight_desc"
            android:key="@string/key_sound_highlight"
            android:defaultValue="@string/default_sound_highlight" />
        <CheckBoxPreference
            android:title="@string/settings_vibrate_highlight_title"
            android:summary="@string/settings_vibrate_highlight_desc"
            android:key="@string/key_vibrate_highlight"
            android:defaultValue="@string/default_vibrate_highlight" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_misc">
        <CheckBoxPreference
            android:title="@string/settings_voice_recognition_title"
            android:summary="@string/settings_voice_recognition_desc"
            android:key="@string/key_voice_recognition"
            android:defaultValue="@string/default_voice_recognition" />
        <EditTextPreference
            android:title="@string/settings_quitmessage_title"
            android:summary="@string/settings_quitmessage_desc"
            android:key="@string/key_quitmessage"
            android:defaultValue="@string/default_quitmessage"
            android:dialogTitle="@string/settings_quitmessage_dialog_title"
            android:dialogMessage="@string/settings_quitmessage_dialog_desc" />
    </PreferenceCategory>
</PreferenceScreen>
