<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Yaaic - Yet Another Android IRC Client

Copyright 2009 Sebastian Kaspari

This file is part of Yaaic.

Yaaic is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Yaaic is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Yaaic.  If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    <TextView
	    	android:text="Title:"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content" />
	    <EditText
	    	android:id="@+id/server_title"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:singleLine="true" />
	    <TextView
	    	android:text="Host:"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content" />
	    <EditText
	    	android:id="@+id/server_host"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:singleLine="true" />
	    <TextView
	    	android:text="Port:"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content" />
	    <EditText
	    	android:id="@+id/server_port"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:singleLine="true"
	    	android:text="6667" />
		<TextView
			android:text="Password:"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/server_password"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:password="true" />
		<CheckBox
			android:id="@+id/server_autoconnect"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Auto connect on startup"
			android:visibility="gone" />
		<CheckBox
			android:id="@+id/server_usessl"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Use SSL"
			android:visibility="gone" />
		<Button
			android:id="@+id/server_add"
			android:drawablePadding="3px"
			android:text="Add server"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
</ScrollView>