<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Yaaic - Yet Another Android IRC Client

Copyright 2009-2010 Sebastian Kaspari

This file is part of Yaaic.

Yaaic is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Yaaic is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Yaaic.  If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:scrollbarStyle="outsideInset">
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    <TextView
	        android:text="Server"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="#ff333333"
	        android:textSize="14px"
	        android:gravity="center_horizontal"
	        android:padding="3px"
	        android:layout_margin="2px" />
	    <TextView
	    	android:text="@string/server_title"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content" />
	    <EditText
	    	android:id="@+id/title"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:singleLine="true" />
	    <TextView
	    	android:text="@string/server_host"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content" />
	    <EditText
	    	android:id="@+id/host"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:singleLine="true" />
	    <TextView
	    	android:text="@string/server_port"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content" />
	    <EditText
	    	android:id="@+id/port"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:singleLine="true"
	    	android:minEms="6"
	    	android:text="6667" />
		<TextView
			android:text="@string/server_password"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/password"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:password="true"
			android:minEms="10"
			android:maxEms="10" />
		<CheckBox
			android:id="@+id/autoconnect"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/server_port"
			android:visibility="gone" />
		<CheckBox
			android:id="@+id/useSSL"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/server_useSSL"
			android:visibility="gone" />
        <TextView
            android:text="User"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff333333"
            android:textSize="14px"
            android:gravity="center_horizontal"
            android:padding="3px"
            android:layout_margin="2px" />
        <TextView
            android:text="Nickname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/nickname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
        <TextView
            android:text="Ident"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/ident"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="yaaic"
            android:singleLine="true" />
        <TextView
            android:text="Real Name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/realname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true" />
		<TextView
		     android:text="Preferences"
		     android:layout_width="fill_parent"
		     android:layout_height="wrap_content"
		     android:background="#ff333333"
		     android:textSize="14px"
		     android:gravity="center_horizontal"
		     android:padding="3px"
		     android:layout_margin="2px" />
        <TextView
            android:text="Charset"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <Spinner
			android:id="@+id/charset"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:prompt="@string/select_charset" />
		<LinearLayout
		    android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
			<Button
				android:id="@+id/add"
				android:text="@string/add_server"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1" />
            <Button
                android:id="@+id/cancel"
                android:text="@string/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>