apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "org.yaaic"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 16
        versionName "2.0b"
    }

    lintOptions {
        // A warning inside of appcompat prevents us from enabling this option
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'

    compile project(':pircbot')
}
