<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Yaaic - Yet Another Android IRC Client

Copyright 2009-2013 Sebastian Kaspari

This file is part of Yaaic.

Yaaic is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Yaaic is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Yaaic.  If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbarStyle="outsideInset">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/server"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            style="?android:attr/listSeparatorTextViewStyle" />
        <TextView
            android:text="@string/server_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/title"
            android:contentDescription="@string/server_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
        <TextView
            android:text="@string/server_host"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/host"
            android:contentDescription="@string/server_host"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="textNoSuggestions" />
        <TextView
            android:text="@string/server_port"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/port"
            android:contentDescription="@string/server_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:minEms="6"
            android:text="6667"
            android:numeric="integer"
            android:maxLength="5" />
        <TextView
            android:text="@string/server_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/password"
            android:contentDescription="@string/server_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:password="true"
            android:minEms="10"
            android:maxEms="10" />
        <CheckBox
            android:id="@+id/autoconnect"
            android:contentDescription="@string/server_port"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/server_port"
            android:visibility="gone" />
        <CheckBox
            android:id="@+id/useSSL"
            android:contentDescription="@string/server_useSSL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/server_useSSL" />
<!-- ############################################################################ -->
        <TextView
            android:text="@string/user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            style="?android:attr/listSeparatorTextViewStyle" />
        <TextView
            android:text="@string/nickname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/nickname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:contentDescription="@string/nickname" />
        <Button
            android:id="@+id/aliases"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/aliases" />
        <TextView
            android:text="@string/ident"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/ident"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="yaaic"
            android:contentDescription="@string/ident"
            android:singleLine="true" />
        <TextView
            android:text="@string/realname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/realname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:contentDescription="@string/realname"
            android:singleLine="true" />
<!-- ############################################################################ -->
        <TextView
            android:text="@string/on_connect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            style="?android:attr/listSeparatorTextViewStyle" />
        <Button
            android:id="@+id/authentication"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/authentication" />
        <Button
            android:id="@+id/channels"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/channels" />
        <Button
            android:id="@+id/commands"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/commands" />
<!-- ############################################################################ -->
        <TextView
            android:text="@string/preferences"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            style="?android:attr/listSeparatorTextViewStyle" />
        <TextView
            android:text="@string/charset"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/charset"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select_charset" />
<!-- ############################################################################ -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">
            <Button
                android:id="@+id/add"
                android:text="@string/server_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <Button
                android:id="@+id/cancel"
                android:text="@string/action_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>