<?xml version="1.0" encoding="utf-8"?><!--
Yaaic - Yet Another Android IRC Client

Copyright 2009-2015 Sebastian Kaspari

This file is part of Yaaic.

Yaaic is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Yaaic is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Yaaic.  If not, see <http://www.gnu.org/licenses/>.
-->
<org.yaaic.view.ScrimInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@android:color/white"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:paddingTop="24dp"
    app:insetForeground="#4000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/divider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/navigation_item_background"
            android:clickable="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:onClick="onSettings"
            android:paddingLeft="16dp"
            android:text="@string/navigation_settings"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/navigation_item_background"
            android:clickable="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:onClick="onAbout"
            android:paddingLeft="16dp"
            android:text="@string/navigation_about"
            android:textSize="14sp" />

    </LinearLayout>

</org.yaaic.view.ScrimInsetsFrameLayout>