<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/navigation_item_background"
    android:clickable="true"
    android:fontFamily="sans-serif-medium"
    android:gravity="center_vertical"
    android:onClick="onAbout"
    android:paddingLeft="16dp"
    android:drawableLeft="@drawable/ic_navigation_server_disconnected"
    android:drawablePadding="4dp"
    android:textSize="14sp" />